task.label.task.property.manager=Task Properties Manager

task.lifecycle.initializing=Loading scheduler task modules...
task.lifecycle.initializing.done=Scheduler task modules loading successfully

task.lifecycle.initializing.success=Task [{0}] initialized successfully

task.lifecycle.status.initializing.success=Scheduler tasks initialized successfully on {0}
task.lifecycle.status.initializing.errorexists=Some scheduler task not initialize properly on {0}

task.lifecycle.error.initializing.failed=Task [{0}] failed on initializing and is disabled 

task.lifecycle.warn.startup.exception=Task [{0}] error after startup
task.lifecycle.warn.shutdown.exception=Task [{0}] error before shutdown

task.manager.error.id.invalid=Task module {0} id '{1}' invalid
task.manager.error.id.duplicated=Task module {0} id '{1}' duplicated with exists module
task.manager.error.name.invalid=Task module {0} name '{1}' invalid
task.manager.error.name.duplicated=Task module {0} name '{1}' duplicated with exists module
task.manager.error.label.missing=Task module {0} has no label defined
task.manager.error.prepare.failed=Task [{0}] failed on prepare and is disabled 
