# mmps-core

./: README.txt  VERSION.txt  pom.xml
mmps-app/: pom.xml
mmps-app/src/main/java/com/zzvc/mmps/app/: AppArgsListener.java  AppSupport.java  Main.java
mmps-app/src/main/java/com/zzvc/mmps/app/logger/: LoggerConsole.java
mmps-app/src/main/java/com/zzvc/mmps/app/signal/: ShutdownSignalHandler.java
mmps-app/src/main/java/com/zzvc/mmps/app/util/: BeanFactory.java
mmps-app/src/main/resources/: AppResources.properties  AppResources_zh_CN.properties  applicationContext.xml
mmps-console/: pom.xml
mmps-console/src/main/java/com/zzvc/mmps/console/: Console.java  ConsoleBehavior.java  ConsoleException.java  ConsoleHelper.java  ConsoleMessageSupport.java  ConsoleObserver.java  ConsoleSubject.java  LoggerConsole.java
mmps-console/src/main/java/com/zzvc/mmps/console/helper/: ConsoleHelper.java
mmps-console/src/main/java/com/zzvc/mmps/console/localize/: LocalizeUtil.java
mmps-console/src/main/resources/: applicationContext.xml
mmps-gui/: pom.xml
mmps-gui/src/main/java/com/zzvc/mmps/gui/console/: GuiConsole.java  GuiConsoleButton.java  GuiConsoleDialog.java  GuiConsoleFileChooser.java  GuiConsoleFrame.java
mmps-gui/src/main/java/com/zzvc/mmps/gui/file/: FileException.java  GuiFileFilter.java
mmps-gui/src/main/java/com/zzvc/mmps/gui/util/: PatternUtil.java
mmps-gui/src/main/resources/: GuiConsoleResources.properties  GuiConsoleResources_zh_CN.properties  applicationContext.xml
mmps-jms/: pom.xml
mmps-jms/src/main/java/com/zzvc/mmps/jms/container/: BaseMessageListenerContainer.java  QueueMessageListenerContainer.java  TopicMessageListenerContainer.java
mmps-jms/src/main/java/com/zzvc/mmps/jms/message/converter/: ZippedMessageConverter.java
mmps-jms/src/main/java/com/zzvc/mmps/jms/task/: BaseMessageListenerTask.java  QueueMessageListenerTask.java  TopicMessageListenerTask.java
mmps-jms/src/main/java/com/zzvc/mmps/jms/task/manager/: BaseMessageListenerTaskManager.java  QueueMessageListenerTaskManager.java  (+1 more)
mmps-jms/src/main/resources/: JmsResources.properties  JmsResources_zh_CN.properties  applicationContext.xml
mmps-scheduler/: pom.xml
mmps-scheduler/src/main/java/com/zzvc/mmps/scheduler/task/: SchedulerTask.java
mmps-scheduler/src/main/java/com/zzvc/mmps/scheduler/task/manager/: SchedulerTaskManager.java
mmps-scheduler/src/main/resources/: SchedulerTaskResources.properties  SchedulerTaskResources_zh_CN.properties  applicationContext.xml
mmps-task/: pom.xml
mmps-task/src/main/java/com/zzvc/mmps/task/: Task.java  TaskException.java  TaskLifecycle.java  TaskSupport.java
mmps-task/src/main/java/com/zzvc/mmps/task/manager/: TaskLifecycleManager.java  TaskManager.java  TaskPropertyManager.java
mmps-task/src/main/java/com/zzvc/mmps/task/utils/: TaskUtils.java
mmps-task/src/main/resources/: TaskResources.properties  TaskResources_zh_CN.properties  applicationContext.xml
