task.label.jms.task.listener={0} Message Listener Container

jms.destination.topic=Topic
jms.destination.queue=Queue

jms.listener.starting={0} message listener is starting ...
jms.listener.starting.done={0} message listener started successfully

jms.task.manager.status.errorexists=Some Message Listener Tasks terminated with error. Refreshed on {0}

jms.task.manager.error.onmessage=Message Listener Task [{0}] error
