app.title={0} v{1}

app.starting={0} is starting...
app.started={0} started successfully
app.shuttingdown={0} is shutting down...

app.status.running={0} is running

task.label.app=Application