console.gui.button.exit=Exit

console.gui.file.notexists=file {0} does not exists
console.gui.file.confirmoverwrite=Are you sure you want to overwrite file {0}?

console.gui.log.pattern=%d'{'yyyy-MM-dd HH:mm:ss'}' - %p%m%n

console.gui.log.trace=TRACE: 
console.gui.log.info=
console.gui.log.warn=WARN: 
console.gui.log.error=ERROR: 
