task.label.scheduler.task.manager=Scheduler Task Manager

scheduler.task.manager.status.errorexists=Some scheduler tasks terminated with error. Refreshed on {0}

scheduler.task.manager.error.onschedule=Scheduler Task [{0}] error
